<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{429, 806}, {412, 286}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">PosttApp</string>
				<string key="NSWindowClass">MainWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="652944813">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">4A17CCBA-E2E3-4776-BDFF-009C3EA6BBBA</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="E1EBB882-669D-4CE8-A07C-F8C4294BC01B" id="281202687">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E1EBB882-669D-4CE8-A07C-F8C4294BC01B</characters>
							</object>
							<string key="NSToolbarItemLabel">Account</string>
							<string key="NSToolbarItemPaletteLabel">Account</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSUser</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="F829F1EF-6F3B-45CA-9D17-65B24BCA98EE" id="242468914">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">F829F1EF-6F3B-45CA-9D17-65B24BCA98EE</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="242468914"/>
						<reference ref="281202687"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="242468914"/>
						<reference ref="281202687"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="47341106">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrameSize">{412, 286}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="294922416"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="939919567">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="890872777">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="160609758">
												<reference key="NSNextResponder" ref="890872777"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{126, 224}, {268, 18}}</string>
												<reference key="NSSuperview" ref="890872777"/>
												<reference key="NSNextKeyView" ref="47341106"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="541483199">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Launch at system startup</string>
													<object class="NSFont" key="NSSupport" id="659494621">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="160609758"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="171861319">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="741816865">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="432165629">
												<reference key="NSNextResponder" ref="890872777"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{126, 248}, {268, 18}}</string>
												<reference key="NSSuperview" ref="890872777"/>
												<reference key="NSNextKeyView" ref="1062079454"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="857146228">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Copy link to clipboard</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="432165629"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="171861319"/>
													<reference key="NSAlternateImage" ref="741816865"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1062079454">
												<reference key="NSNextResponder" ref="890872777"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 225}, {106, 17}}</string>
												<reference key="NSSuperview" ref="890872777"/>
												<reference key="NSNextKeyView" ref="160609758"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="81271198">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Startup:</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="1062079454"/>
													<object class="NSColor" key="NSBackgroundColor" id="1031287250">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="543752896">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="578030298">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="149609340">
												<reference key="NSNextResponder" ref="890872777"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 249}, {106, 17}}</string>
												<reference key="NSSuperview" ref="890872777"/>
												<reference key="NSNextKeyView" ref="432165629"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="838238557">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">When pinned:</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="149609340"/>
													<reference key="NSBackgroundColor" ref="1031287250"/>
													<reference key="NSTextColor" ref="543752896"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{412, 286}</string>
										<reference key="NSNextKeyView" ref="149609340"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="1031287250"/>
									<reference key="NSTabView" ref="47341106"/>
								</object>
								<object class="NSTabViewItem" id="76378936">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="294922416">
										<reference key="NSNextResponder" ref="47341106"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="268522526">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 169}, {96, 17}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="2527811"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="78501274">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Email:</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="268522526"/>
													<reference key="NSBackgroundColor" ref="1031287250"/>
													<reference key="NSTextColor" ref="543752896"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="2527811">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{118, 167}, {274, 22}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="988731437"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="363565742">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSPlaceholderString">Email</string>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="2527811"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="1006981048">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="113025852">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="578030298"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="988731437">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 137}, {96, 17}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="638126637"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="73594121">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Password:</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="988731437"/>
													<reference key="NSBackgroundColor" ref="1031287250"/>
													<reference key="NSTextColor" ref="543752896"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSSecureTextField" id="638126637">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{118, 135}, {274, 22}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="40756274"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="107964177">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSPlaceholderString">Password</string>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="638126637"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1006981048"/>
													<reference key="NSTextColor" ref="113025852"/>
													<array key="NSAllowedInputLocales">
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</array>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="714600811">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{315, 12}, {83, 32}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="973955581">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Sign In</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="714600811"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="847649095">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{112, 12}, {137, 32}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="661973294"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="230202772">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Create Account</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="847649095"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="923394818">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{115, 202}, {280, 64}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="268522526"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="876493990">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Share files immediately if you already have an account by signing in below.</string>
													<reference key="NSSupport" ref="659494621"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="923394818"/>
													<reference key="NSBackgroundColor" ref="1031287250"/>
													<reference key="NSTextColor" ref="543752896"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="40756274">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{115, 110}, {280, 17}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="847649095"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="119345067">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Forgot password?</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">10</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="40756274"/>
													<reference key="NSBackgroundColor" ref="1031287250"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedMenuItemColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSProgressIndicator" id="661973294">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">1313</int>
												<string key="NSFrame">{{297, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="714600811"/>
												<string key="NSReuseIdentifierKey">_NS:926</string>
												<int key="NSpiFlags">28938</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSImageView" id="588119299">
												<reference key="NSNextResponder" ref="294922416"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{20, 202}, {64, 64}}</string>
												<reference key="NSSuperview" ref="294922416"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="923394818"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="498197861">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">pin-blue</string>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
										</array>
										<string key="NSFrameSize">{412, 286}</string>
										<reference key="NSSuperview" ref="47341106"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="588119299"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Account</string>
									<reference key="NSColor" ref="1031287250"/>
									<reference key="NSTabView" ref="47341106"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="76378936"/>
							<reference key="NSFont" ref="659494621"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="294922416"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{412, 286}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="47341106"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtEmail</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="2527811"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtPassword</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="638126637"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signInClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="714600811"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSignIn</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="714600811"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnCreateAccount</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="847649095"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createAccountClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="847649095"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtForgotPassword</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="40756274"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inProgress</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="661973294"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generalTabClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="242468914"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accountTabClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="281202687"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tviGeneral</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="939919567"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tviAccount</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="76378936"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabsView</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="47341106"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forgotPasswordClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="40756274"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="652944813"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PosttApp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
							<reference ref="652944813"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47341106"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="652944813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242468914"/>
							<reference ref="281202687"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="242468914"/>
						<reference key="parent" ref="652944813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="281202687"/>
						<reference key="parent" ref="652944813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="47341106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939919567"/>
							<reference ref="76378936"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="939919567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890872777"/>
						</array>
						<reference key="parent" ref="47341106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="76378936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294922416"/>
						</array>
						<reference key="parent" ref="47341106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="294922416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588119299"/>
							<reference ref="923394818"/>
							<reference ref="714600811"/>
							<reference ref="661973294"/>
							<reference ref="2527811"/>
							<reference ref="638126637"/>
							<reference ref="268522526"/>
							<reference ref="988731437"/>
							<reference ref="40756274"/>
							<reference ref="847649095"/>
						</array>
						<reference key="parent" ref="76378936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="890872777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160609758"/>
							<reference ref="432165629"/>
							<reference ref="1062079454"/>
							<reference ref="149609340"/>
						</array>
						<reference key="parent" ref="939919567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="268522526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78501274"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="78501274"/>
						<reference key="parent" ref="268522526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="2527811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363565742"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="363565742"/>
						<reference key="parent" ref="2527811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="988731437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73594121"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="73594121"/>
						<reference key="parent" ref="988731437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="638126637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107964177"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="107964177"/>
						<reference key="parent" ref="638126637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="714600811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973955581"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="973955581"/>
						<reference key="parent" ref="714600811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="847649095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230202772"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="230202772"/>
						<reference key="parent" ref="847649095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="923394818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876493990"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="876493990"/>
						<reference key="parent" ref="923394818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="40756274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119345067"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="119345067"/>
						<reference key="parent" ref="40756274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="661973294"/>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="588119299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498197861"/>
						</array>
						<reference key="parent" ref="294922416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="498197861"/>
						<reference key="parent" ref="588119299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="160609758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541483199"/>
						</array>
						<reference key="parent" ref="890872777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="541483199"/>
						<reference key="parent" ref="160609758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1062079454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81271198"/>
						</array>
						<reference key="parent" ref="890872777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="81271198"/>
						<reference key="parent" ref="1062079454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="149609340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838238557"/>
						</array>
						<reference key="parent" ref="890872777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="838238557"/>
						<reference key="parent" ref="149609340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="432165629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857146228"/>
						</array>
						<reference key="parent" ref="890872777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="857146228"/>
						<reference key="parent" ref="432165629"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="2.IBNSWindowAutoPositionCentersVertical"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{577, 363}, {320, 480}}</string>
				<boolean value="NO" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.designableToolbarItemIdentifier">General</string>
				<boolean value="YES" key="58.toolbarItem.selectable"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.designableToolbarItemIdentifier">Account</string>
				<boolean value="YES" key="59.toolbarItem.selectable"/>
				<object class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="47341106"/>
						<reference key="initialTabViewItem" ref="939919567"/>
					</object>
				</object>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="accountTabClicked:">id</string>
						<string key="createAccountClicked:">id</string>
						<string key="forgotPasswordClicked:">id</string>
						<string key="generalTabClicked:">id</string>
						<string key="signInClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="accountTabClicked:">
							<string key="name">accountTabClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createAccountClicked:">
							<string key="name">createAccountClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forgotPasswordClicked:">
							<string key="name">forgotPasswordClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="generalTabClicked:">
							<string key="name">generalTabClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signInClicked:">
							<string key="name">signInClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCreateAccount">NSButton</string>
						<string key="btnSignIn">NSButton</string>
						<string key="inProgress">NSProgressIndicator</string>
						<string key="tabsView">NSTabView</string>
						<string key="tviAccount">NSTabViewItem</string>
						<string key="tviGeneral">NSTabViewItem</string>
						<string key="txtEmail">NSTextField</string>
						<string key="txtForgotPassword">NSTextField</string>
						<string key="txtPassword">NSSecureTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCreateAccount">
							<string key="name">btnCreateAccount</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSignIn">
							<string key="name">btnSignIn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inProgress">
							<string key="name">inProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabsView">
							<string key="name">tabsView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tviAccount">
							<string key="name">tviAccount</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tviGeneral">
							<string key="name">tviGeneral</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtEmail">
							<string key="name">txtEmail</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtForgotPassword">
							<string key="name">txtForgotPassword</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtPassword">
							<string key="name">txtPassword</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="accountTabClicked:">id</string>
						<string key="createAccountClicked:">id</string>
						<string key="forgotPasswordClicked:">id</string>
						<string key="generalTabClicked:">id</string>
						<string key="signInClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="accountTabClicked:">
							<string key="name">accountTabClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createAccountClicked:">
							<string key="name">createAccountClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forgotPasswordClicked:">
							<string key="name">forgotPasswordClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="generalTabClicked:">
							<string key="name">generalTabClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signInClicked:">
							<string key="name">signInClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindow.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindowController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSPreferencesGeneral">{32, 32}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="NSUser">{32, 32}</string>
			<string key="pin-blue">{64, 64}</string>
		</dictionary>
	</data>
</archive>
